<style type="text/css">
@media(max-width:576px){
	.static-page h1{font-size:8vw;}
}
@media(min-width:576px){}
@media(min-width:768px){}
@media(min-width:992px){}
@media(min-width:1200px){}
</style>
<section class="static-page mt-3">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h1><?php if($rtitle !=""){echo $rtitle;}else{echo 'Как заказать';}?></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
<p>Посетите интересующий Вас раздел и, выбрав товар, нажмите на него, чтобы просмотреть подробную информацию и крупные фото.</p>
<p>После выбора цвета и количества товара, нажмите кнопку "Добавить в корзину" и выбранный Вами товар окажется в "Корзине".</p>
<p>Находясь на любой странице сайта, в верхнем правом углу экрана постоянно отображается количество товаров в Вашей Корзине и их суммарная стоимость. Когда Вы решите оформить заказ, просто нажмите на ссылку <a href="/korzina">"Ваша корзина"</a> в правой верхней части экрана. После этого Вы попадете на страницу Корзины, где можете просмотреть добавленные товары, изменить количество каждого заказываемого товара, либо удалить товар.</p>
<p>Когда все действия в Корзине завершены, там же, рядом с таблицей товаров, выберите "Оформить заказ" и заполните Ваши персональные данные, чтобы мы могли связаться с Вами по поводу Вашего заказа.</p>
<p>Проверьте, правильно ли написаны ваши контактные данные, если все верно, нажимайте кнопку "Заказать товар". Ваш заказ поступит к нам и мы свяжемся с Вами в самое ближайшее время.</p>
<p>Также Вы можете сделать заказ, связавшись с нами по телефонам в разделе <a href="/kontakty">"Контакты"</a>.</p>
			</div>
		</div>
	</div>
</section>