<style type="text/css">
	.static-page ul{margin:10px 0;}
	.static-page ol{margin:10px 0;}
	.static-page ul>li{margin-left:20px;}
	.static-page ol>li{margin-left:20px;}
	.static-page p{margin:10px 0;}
@media(max-width:576px){
	.static-page h1{font-size:8vw;}
}
@media(min-width:576px){}
@media(min-width:768px){}
@media(min-width:992px){}
@media(min-width:1200px){}
</style>
<section class="static-page mt-3">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1 class="text-center"><?php if($page_ttl != ""){echo $page_ttl;}else{echo 'О магазине';}?></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
<p>Компания «Bambi» надёжный оптовый поставщик одежды для новорождённых, детей и подростков. Мы работаем по всем регионам Украины, с лучшими производителями Турции и осуществляем прямые поставки с их фабрик.</p>
<p>Наша продукция - это стильная, комфортная и практичная одежда по доступной цене. В каталоге регулярно обновляется ассортимент продукции. Мы стараемся, чтобы наши клиенты всегда получали самые актуальные и новые модели и могли радовать своих покупателей новинками и разнообразным ассортиментом.</p>
<p>О новом поступлении информируем с помощью рассылки на электронную почту. Вся продукция сертифицирована, сертификаты при необходимости прикладываются к заказу по просьбе клиента. Так же при необходимости выдаём полный пакет документов.</p>
<p><strong>Детскую подростковую одежду оптом от производителя стоит приобрести в нашем магазине по нескольким причинам:</strong></p>
<ul>
	<li>Большой выбор эксклюзивных вещей, для детского возраста от 0 до 16 лет для любого сезона и случая (повседневная, праздничная, школьная, демисезонная одежда).</li>
	<li>Представлены вещи от ведущих мировых брендов детской одежды.</li>
	<li>Качественные материалы, натуральные ткани, не вызывающие аллергии, безопасные аксессуары и элементы, используемые в одежде.</li>
	<li>Удобная форма просмотра и заказа изделий.</li>
	<li>Возможность выбора конкретного бренда.</li>
	<li>Идеальное соотношение качества и цены.</li>
	<li>Гарантия качественного обслуживания и своевременной доставки товара.</li>
	<li>Экономия времени и энергии.</li>
</ul>
			</div>
		</div>
	</div>
</section>