<style type="text/css">
	.static-page ul{margin:10px 0;}
	.static-page ol{margin:10px 0;}
	.static-page ul>li{margin-left:20px;}
	.static-page ol>li{margin-left:20px;}
	.static-page p{margin:10px 0;}
@media(max-width:576px){
	.static-page h1{font-size:8vw;}
}
@media(min-width:576px){}
@media(min-width:768px){}
@media(min-width:992px){}
@media(min-width:1200px){}
</style>
<section class="static-page mt-3">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1 class="text-center"><?php if($page_ttl != ""){echo $page_ttl;}else{echo 'Политика конфиденциальности';}?></h1>
			</div>
		</div>
		<div class="row">
<div class="col-12">
<p>Настоящая Политика в области обработки персональных данных и конфиденциальности персональной информации (далее — Политика) действует в отношении всей информации, которую СПД Коперсак и/или ее аффилированные лица, могут получить о пользователе во время использования им любого из сайтов, сервисов, служб, программ и продуктов СПД Коперсак (далее — Сервисы). Согласие пользователя на предоставление персональной информации, данное им в соответствии с настоящей Политикой в рамках отношений с одним из лиц, входящих в группу лиц СПД Коперсак, распространяется на все лица, входящие в данную группу лиц.</p>
<p>Использование Сервисов означает безоговорочное согласие пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями пользователь должен воздержаться от использования Сервисов.</p>

<h4>1. Персональная информация пользователей, которую получает и обрабатывает СПД Коперсак</h4>
<p>1.1. В рамках настоящей Политики под «персональной информацией пользователя» понимаются:</p>
<p>1.1.1. Персональная информация, которую пользователь предоставляет о себе самостоятельно при регистрации (создании учетной записи) или в процессе использования Сервисов, включая персональные данные пользователя. Обязательная для предоставления Сервисов (оказания услуг) информация помечена специальным образом. Иная информация предоставляется пользователем на его усмотрение.</p>
<p>1.1.2. Данные, которые автоматически передаются Сервисам в процессе их использования с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ к Сервисам), время доступа, адрес запрашиваемой страницы.</p>
<p>1.1.3. Иная информация о пользователе, в случае, если ее сбор и/или предоставление определено в регулирующих документах отдельных Сервисов.</p>

<p>1.2. Настоящая Политика применима только к Сервисам СПД Коперсак. СПД Коперсак не контролирует и не несет ответственность за сайты третьих лиц, на которые пользователь может перейти по ссылкам, доступным на сайтах СПД Коперсак. На таких сайтах у пользователя может собираться или запрашиваться иная персональная информация, а также могут совершаться иные действия.</p>
<p>1.3. СПД Коперсак в общем случае не проверяет достоверность персональной информации, предоставляемой пользователями, и не осуществляет контроль за их дееспособностью. Однако СПД Коперсак исходит из того, что пользователь предоставляет достоверную и достаточную персональную информацию по вопросам, предлагаемым в форме регистрации, и поддерживает эту информацию в актуальном состоянии. Риск предоставления недостоверной информации несет предоставивший ее пользователь.</p>

<h4>2. Цели сбора и обработки персональной информации пользователей</h4>
<p>2.1. СПД Коперсак собирает и хранит только те персональные данные, которые необходимы для предоставления Сервисов и оказания услуг (исполнения соглашений и договоров с пользователем).</p>
<p>2.2. Персональную информацию пользователя СПД Коперсак может использовать в следующих целях:</p>
<p>2.2.1. Идентификация стороны в рамках соглашений и договоров с СПД Коперсак;</p>
<p>2.2.2. Предоставление пользователю персонализированных Сервисов;</p>
<p>2.2.3. Связь с пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования Сервисов, оказания услуг, а также обработка запросов и заявок от пользователя;</p>
<p>2.2.4. Улучшение качества Сервисов, удобства их использования, разработка новых Сервисов и услуг;</p>
<p>2.2.5. Таргетирование рекламных материалов;</p>
<p>2.2.6. Проведение статистических и иных исследований на основе обезличенных данных.</p>

<h4>3. Условия обработки персональной информации пользователя и ее передачи третьим лицам</h4>
<p>3.1. В отношении персональной информации пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных Сервисов (например, блога), пользователь соглашается с тем, что определенная часть его персональной информации становится общедоступной.</p>
<p>3.2. СПД Коперсак вправе передать персональную информацию пользователя третьим лицам в следующих случаях:</p>
<p>3.2.1. Пользователь выразил свое согласие на такие действия;</p>
<p>3.2.2. Передача необходима в рамках использования пользователем определенного Сервиса либо для оказания услуги пользователю;</p>
<p>3.2.3. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;</p>
<p>3.2.4. Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;</p>
<p>3.2.5. В целях обеспечения возможности защиты прав и законных интересов СПД Коперсак или третьих лиц в случаях, когда пользователь нарушает Условия использования сайта bembi.store.</p>
<p>При обработке персональных данных пользователей СПД Коперсак руководствуется законом Украины «О защите персональных данных» (<a href="http://zakon.rada.gov.ua/go/2297-17" rel="nofollow" target="_blank">http://zakon.rada.gov.ua/go/2297-17</a>).</p>

<h4>4. Изменение пользователем персональной информации</h4>
<p>4.1. Пользователь может в любой момент изменить (обновить, дополнить) либо удалить предоставленную им персональную информацию или ее часть, а также параметры ее конфиденциальности, воспользовавшись функцией редактирования персональных данных в разделе «Личный кабинет».</p>

<h4>5. Меры, применяемые для защиты персональной информации пользователей:</h4>
<p>5.1. СПД Коперсак принимает необходимые и достаточные организационные и технические меры для защиты персональной информации пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.</p>

<h4>6. Изменение Политики конфиденциальности. Применимое законодательство</h4>
<p>6.1. СПД Коперсак имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее опубликования на сайте <a href="/" title="Bembi - детская и подростковая одежда оптом в Украине">bembi.store</a>, если иное не предусмотрено новой редакцией Политики. Действующая редакция всегда находится на странице по адресу <a href="/politika-konfidencialnosti">bembi.store/politika-konfidencialnosti</a>.</p>
<p>6.2. К настоящей Политике и отношениям между пользователем и СПД Коперсак, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Украины.</p>

<h4>7. Обратная связь. Вопросы и предложения</h4>
<p>7.1. Все предложения или вопросы по поводу настоящей Политики следует сообщать в <a href="/kontakty">Службу поддержки пользователей</a>.</p>
</div>
		</div>
	</div>
</section>