<style type="text/css">
	.static-page ul{margin:10px 0;}
	.static-page ol{margin:10px 0;}
	.static-page ul>li{margin-left:20px;}
	.static-page ol>li{margin-left:20px;}
	.static-page p{margin:10px 0;}
@media(max-width:576px){
	.static-page h1{font-size:8vw;}
}
@media(min-width:576px){}
@media(min-width:768px){}
@media(min-width:992px){}
@media(min-width:1200px){}
</style>
<section class="static-page mt-3">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1 class=" text-center"><?php if($page_ttl != ""){echo $page_ttl;}else{echo 'Политика Cookie';}?></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
<p>Веб-сайт автоматически не собирает никакую информацию, за исключением информации, содержащейся в cookies.</p>
<p>Cookies - это компьютерные данные, в частности, текстовые файлы, которые хранятся в оборудовании Пользователя Сайта и предназначены для использования в веб-страницах. Cookies / куки обычно содержат имя веб-сайта, с которого приходят, время хранения их на устройстве, а также уникальный номер.</p>
<p>Субъект, размещающий файлы cookie на оборудовании Пользователя Сайта и получающий доступа к ним - оператор веб-Сайта - СПД Коперсак.</p>
<p><strong>Файлы Cookies используются для:</strong></p>
<ol>
	<li>для настройки содержимого веб-страниц Сайта в соответствии с предпочтениями Пользователя, а также для оптимизации веб-сайтов и, в частности, эти файлы позволяют распознать устройство Пользователя Сервиса и, соответственно, просмотра интернет-страницы, предназначенной для его индивидуальных потребностей;</li>
	<li>создания статистики, которая помогает понять, как Пользователи используют веб-сайт, что позволяет улучшить структуру и содержание;</li>
	<li>поддержания сеанса Пользователя Сайта (после входа в систему), благодаря чему Пользователи не должны повторно вводить логин и пароль на каждой страничке;</li>
	<li>В рамках Сервиса применяются два основных типа файлов cookie: "временные" (session cookies) и "постоянные" (persistent cookies). Временные cookies являются файлами, которые хранятся в устройстве Пользователя до выхода с веб-сайта или отключения программного обеспечения (веб-браузера). Постоянные куки-файлы хранятся в устройстве Пользователя в течение времени, указанного в параметрах файлов cookie или до момента их удаления Пользователем.</li>
</ol>
<p><strong>На нашем сайте используются следующие виды файлов Cookies:</strong></p>
<ol>
	<li>"необходимые" cookie-файлы, позволяющие использовать услуги, доступные на веб-Сайте, например файлы "cookie" для использования услуг, требующих проверки подлинности на Сайте;</li>
	<li>файлы cookie использующиеся для обеспечения безопасности, например для обнаружения нарушения подлинности на Сайте;</li>
	<li>"результативные" cookies для сбора информации о способе использования страниц Сайта;</li>
	<li>"функциональные" файлы cookies, которые позволяют "запомнить" выбранные Пользователем настройки интерфейса, например, выбранный языка или регион Пользователя, размер шрифтов, внешний вида веб-страницы и т.д.;</li>
	<li>"рекламные" файлы cookie, позволяющие предоставлять Пользователям рекламный контент с учетом их интересов.</li>
</ol>
<p>Во многих случаях программное обеспечение для просмотра веб-страниц (веб-браузер) по умолчанию допускает хранение файлов cookie в устройстве Пользователя. Пользователи Сайта могут в любой момент внести изменения в настройки файлов cookie. Эти настройки могут быть изменены в настройках веб-браузера, например можно блокировать автоматическую обработку файлов "cookies" и информировать Пользователя Сайта о их публикации. Подробную информацию о возможности и способах передачи файлов cookie, доступны в настройках программного обеспечения (веб-браузера).</p>
<p>На Сайте оператора сообщается, что ограничения в использовании файлов cookie могут отразиться на некоторых функциях, доступных на веб-страницах.</p>
<p>Куки-файлы опубликованные в оборудовании Пользователя Сайта могут быть использованы рекламодателями и партнерами оператора сайта.</p>
<p>Больше информации о файлах cookie доступно в разделе "Справка" в меню браузера.</p>
			</div>
		</div>
	</div>
</section>